name: Build eBPF
on:

  # Trigger this workflow only when ebpf modules changes.
  push:
    paths:
      - 'ebpf_prog/*'
      - '.github/workflows/ebpf.yml'
  pull_request:
    paths:
      - 'ebpf_prog/*'
      - '.github/workflows/ebpf.yml'

  # Allow to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:

  build:
    name: Build eBPF object
    runs-on: ubuntu-latest
    steps:

    - name: Check out git code
      uses: actions/checkout@v2

    - name: Get and prepare dependencies
      run: |
        set -e
        set -x
        sudo apt install eatmydata
        sudo eatmydata apt install wget tar patch clang llvm libelf-dev libzip-dev flex bison libssl-dev bc rsync python3 binutils
        eatmydata wget --no-verbose https://github.com/torvalds/linux/archive/v5.8.tar.gz
        eatmydata tar -xf v5.8.tar.gz

    - name: Build eBPF module
      run: |
        set -e
        set -x
        eatmydata patch linux-5.8/tools/lib/bpf/bpf_helpers.h < ebpf_prog/file.patch
        eatmydata cp ebpf_prog/opensnitch.c ebpf_prog/Makefile linux-5.8/samples/bpf
        cd linux-5.8 && yes "" | eatmydata make oldconfig
        eatmydata make prepare
        eatmydata make headers_install
        cd samples/bpf
        eatmydata make
        eatmydata objdump -h opensnitch.o
        eatmydata llvm-strip -g opensnitch.o
